/* COLOR PALETTE --------------------------------------------------------------------------------------------------------------------------------------------------
General pink color: #f2e4e4
Highlight pink color: #f7b29c
*/

/* GENERAL --------------------------------------------------------------------------------------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-family: "Dancing Script", cursive;
}

p {
    font-family: "DM Sans", sans-serif;
}

#checkbox {
    display: none;
}

/* GRID SETUP ------------------------------------------------------------------------------------------------------------------------------------------------------*/
body {
    display: grid;
    grid-template-columns: 18% 16% 16% 16% 16% 18%;
    grid-template-rows: 100px 600px 300px 50px;
}

/* LOGO ------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.logo {
    grid-column: 1;
    grid-row: 1;
}

.logo img {
    height: 100px;
    width: 100px;
    transition: transform 0.3s ease, height 0.3s ease, width 0.3s ease;
}

.logo img:hover {
    transform: scale(1.5);
}

/* NAV ----------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.menu-wrap {
    grid-column: 2/7;
    grid-row: 1;
    display: flex;
    justify-content: flex-end; /* Ensure it is aligned to the right */
    align-items: center; /* Align vertically in the center */
    height: 3em;                
    /*padding: 10px 15px;*/ 
    width: 100%;
    position: relative; /* Ensure relative positioning */
}

.menu-icon {
    display: none;
}

.nav {
    grid-column: 5/7;
    grid-row: 1;
    display: flex;
    justify-content: right;
}

nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    background: #f2e4e4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px; /* Fixed width */
    height: 40px; /* Fixed height */
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px; /* Adjust for spacing between items */
}
/*nav ul li {
    background: #f2e4e4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}*/

nav ul a {
    color: black;
    text-decoration: none;
}

nav ul li:hover {
    background: #f7b29c;
}

/* PICS -----------------------------------------------------------------------------------------------------------------------------------------------------------*/
main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
.pics {
    grid-column: 3/5;
    grid-row: 2/3;
}

.parallax {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 600px;
    margin-top: 200px;
    background: url(images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.parallax-items {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / span 1; 
    height: 100%;
    color: black;
    text-align: center;
    font-size: 2rem;
    padding-top: 20px;
}

.image-container {
    grid-row: 2;
    grid-column: 1/7;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.image-container img {
    height: 67%; 
    width: auto; 
    max-height: 400px; 
    object-fit: cover; 
    align-items: center;
    justify-content: center;
}

.left-image {
    margin-right: -50px; 
    z-index: 1; 
}

.middle-image {
    z-index: 2; 
}

.right-image {
    margin-left: -50px; 
    z-index: 1; 
}

/* ABOUT ---------------------------------------------------------------------------------------------------------------------------------------------------------*/
.about {
    grid-column: 1/3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* PORTFOLIO ------------------------------------------------------------------------------------------------------------------------------------------------------*/
.portfolio {
    grid-column: 3/5;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio img {
    height: 200px;
    width: 400px;
}

/* SLIDESHOW ---------------------------------------------------------------------------------------------------------------------------------------------------------*/

.slideshow {
    position: relative;
    width: 400px;
    height: 200px; 
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 10px;
}

.slideshow img {
    display: none;
    width: 100%;
    height: 100%; 
}

.slideshow img.active {
    display: block;
}

.slideshow .prev, .slideshow .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.slideshow .prev {
    left: 0;
}

.slideshow .next {
    right: 0;
}

/* CONTACT ------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.contact {
    grid-column: 5/7;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact img {
    height: 50px;
    width: 100px;
    transition: transform .3s ease;
}

.contact img:hover {
    transform: rotate(-45deg);
}

/* FOOTER -------------------------------------------------------------------------------------------------------------------------------------------------------------*/
footer {
    background: #f2e4e4;
    padding: 20px 0;
}

/* COPYRIGHT ----------------------------------------------------------------------------------------------------------------------------------------------------------*/
.c {
    grid-column: 1/6;
    grid-row: 4;
    background: #f2e4e4;
}

/* SOCIAL MEDIA -----------------------------------------------------------------------------------------------------------------------------------------------------*/
.sm {
    grid-column: 6;
    grid-row: 4;
    display: flex;
    justify-content: flex-end;
    background: #f2e4e4;
}

.sm img {
    height: 25px;
    width: 25px;
}

/* RESPONSIVE DESGIN ------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 1000px) {
    body {
        grid-template-columns: 18% 16% 16% 16% 16% 18%;
        grid-template-rows: 100px 600px 300px 300px 300px 50px;
    }
    .about {
        grid-column: 1/7;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio {
        grid-column: 1/7;
        grid-row: 4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact {
        grid-column: 1/7;
        grid-row: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .c {
        grid-row: 6;
        background: #f2e4e4;
    }
    .sm {
        grid-column: 6;
        grid-row: 6;
        display: flex;
        justify-content: flex-end;
        background: #f2e4e4;
    }
}

@media screen and (max-width: 850px) {
    body {
        grid-template-columns: 18% 16% 16% 16% 16% 18%;
        grid-template-rows: 100px 400px 300px 300px 300px 50px;
    }
    nav ul li {
        background: #f2e4e4;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px; /* Fixed width */
        height: 30px; /* Fixed height */
        cursor: pointer;
        border-radius: 4px;
        margin-left: 10px; /* Adjust for spacing between items */
    }
}

@media screen and (max-width: 525px) {
    body {
        grid-template-columns: 18% 16% 16% 16% 16% 18%;
        grid-template-rows: 100px 267px 300px 300px 300px 50px;
    }
    .menu-wrap {
        grid-column: 2/7;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 3em;
        width: 100%;
        position: relative;
    }
    
    .menu-icon {
        font-size: 2em;  
        display: block;    
        color: #f7b29c; 
        cursor: pointer; 
        z-index: 1000;
        position: absolute;  
    }
    
    nav {
        position: absolute;     
        top: 1em;
        width: auto;
        right: 30px;
        z-index: 999;
        display: flex;
        align-items: center;
    }
    
    nav ul {
        padding: 0;
        margin: 0;
        display: flex;
        list-style-type: none;
        align-items: center;
        max-height: 0;         
        overflow: hidden;       
        transition: max-height 0.5s ease;
    }
    
    nav ul li {
        background: #f2e4e4;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 20px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 10px;
    }
    
    nav ul li a {
        display: block;          
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 20px;
        color: black;            
        text-decoration: none;   
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    nav ul li:hover {
        background: #f7b29c;
    }
    
    nav ul li a:hover, nav ul li a:focus {
        color: black;            
    }
    
    #checkbox {
        display: none;          
    }
    
    #checkbox:checked ~ nav ul {
        max-height: 40px;
    }
    
}